<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Mapbox GL JS -->
<script src=https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.js></script>
<link href=https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.css rel="stylesheet" />

<!-- Mapbox GL Directions -->
<script src=https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.js></script>
<link rel="stylesheet" href=https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.css type="text/css" />

<!-- Turf & Polyline -->
<script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/mapbox-polyline/1.1.1/polyline.js></script>

<style>
    body {
      color: #b1e470;
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      
    }
  
    * {
      box-sizing: inherit;
    }
  
    #map {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 100%;
  
      
    }
  
  
  
    h1 {
      font-size: 22px;
      margin: 0;
      font-weight: 400;
    }
  
    a {
      color: #404040;
      text-decoration: none;
    }
  
    a:hover {
      color: #101010;
    }
  
    .heading {
      background: #fff;
      border-bottom: 1px solid #eee;
      min-height: 60px;
      line-height: 60px;
      padding: 0 10px;
    }
  
    .reports {
      height: 100%;
      overflow: auto;
      padding-bottom: 60px;
    }
  
    .reports .item {
      display: block;
      border-bottom: 1px solid #eee;
      padding: 10px;
      text-decoration: none;
    }
  
    .reports .item:last-child {
      border-bottom: none;
    }
  
    .reports .item .title {
      display: block;
      color: #00853e;
      font-weight: 700;
    }
  
    .reports .item .warning {
      display: block;
      color: red;
      font-weight: 700;
    }
  
    .reports .item .title small {
      font-weight: 400;
    }
  
    .reports .item.active .title,
    .reports .item .title:hover {
      color: #8cc63f;
    }
  
    .reports .item.active {
      background-color: #f8f8f8;
    }
  
    ::-webkit-scrollbar {
      width: 3px;
      height: 3px;
      border-left: 0;
      background: rgba(0, 0, 0, 0.1);
    }
  
    ::-webkit-scrollbar-track {
      background: none;
    }
  
    ::-webkit-scrollbar-thumb {
      background: #00853e;
      border-radius: 0;
    }
  </style>

</head>
<body>
    <div id="map"></div>

  <div class="heading">
    
  </div>
  <div id="reports" class="reports"></div>
</div>

<script>
    mapboxgl.accessToken = "pk.eyJ1IjoibWFydmluOTYiLCJhIjoiY2t3NW1nbXF1ZW9udzMwczdqanhhYnBxNCJ9.vAxpeHhKQFSAD_BTMRSumA";
    const map = new mapboxgl.Map({
      container: "map", // container id
      style: "mapbox://styles/mapbox/light-v10", // stylesheet location
      center: [-84.5, 38.05], // starting position
      zoom: 12, // starting zoom
    });
    const clearances = {
  type: 'FeatureCollection',
  features: [
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [-84.47426, 38.06673]
      },
      properties: {
        clearance: "13' 2"
      }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [-84.47208, 38.06694]
      },
      properties: {
        clearance: "13' 7"
      }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [-84.47184, 38.06694]
      },
      properties: {
        clearance: "13' 7"
      }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [-84.60485, 38.12184]
      },
      properties: {
        clearance: "13' 7"
      }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [-84.61905, 37.87504]
      },
      properties: {
        clearance: "12' 0"
      }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [-84.55946, 38.30213]
      },
      properties: {
        clearance: "13' 6"
      }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [-84.27235, 38.04954]
      },
      properties: {
        clearance: "13' 6"
      }
    },
    {
      type: 'Feature',
      geometry: {
        type: 'Point',
        coordinates: [-84.27264, 37.82917]
      },
      properties: {
        clearance: "11' 6"
      }
    }
  ]
};
const obstacle = turf.buffer(clearances, 0.25, { units: 'kilometers' });
map.on('load', () => {
  map.addLayer({
    id: 'clearances',
    type: 'fill',
    source: {
      type: 'geojson',
      data: obstacle
    },
    layout: {},
    paint: {
      'fill-color': '#f03b20',
      'fill-opacity': 0.5,
      'fill-outline-color': '#f03b20'
    }
  });
});


const directions = new MapboxDirections({
  accessToken: mapboxgl.accessToken,
  unit: 'metric',
  profile: 'mapbox/driving',
  alternatives: 'false',
  geometries: 'geojson'
});

map.scrollZoom.enable();
map.addControl(directions, 'top-right');

directions.on('route', (event) => {
  const reports = document.getElementById('reports');
  reports.innerHTML = '';
  const report = reports.appendChild(document.createElement('div'));
  // Add IDs to the routes
  const routes = event.route.map((route, index) => ({
    ...route,
    id: index
  }));

  // Hide all routes by setting the opacity to zero.
  for (let i = 0; i < 3; i++) {
    map.setLayoutProperty(`route${i}`, 'visibility', 'none');
  }
});

for (const route of routes) {
  // Make each route visible, by setting the opacity to 50%.
  map.setLayoutProperty(`route${route.id}`, 'visibility', 'visible');
  // Get GeoJSON LineString feature of route
  const routeLine = polyline.toGeoJSON(route.geometry);
}

  </script>
</body>
</html>